{
  "name": "new-relic-client-workshop",
  "version": "0.0.0",
  "authors": [
    "Alon Yehezkel <alony@wix.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.8",
    "angular-mocks": "~1.4.8"
  }
}
